<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="left">
    <ImageView
        android:id="@+id/friend_picture"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:contentDescription="@string/profile_picture" />
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="20sp"
        android:gravity="left|top"
        android:layout_alignTop="@+id/friend_picture"
        android:layout_toRightOf="@+id/friend_picture"
        android:layout_toEndOf="@+id/friend_picture" />
    <TextView
        android:id="@+id/friend_handle"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="14sp"
        android:gravity="left|bottom"
        android:layout_alignBottom="@+id/friend_picture"
        android:layout_alignLeft="@+id/friend_picture"
        android:layout_alignStart="@+id/friend_picture" />

</RelativeLayout>