<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appspot.glancesocial.glance.AccountActivity$AccountFragment">

    <TextView
        android:id="@+id/account_name"
        android:text="@string/default_account"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|center_vertical"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <ImageButton
        android:id="@+id/more_account_info"
        android:src="@drawable/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/account_name"
        android:layout_alignBottom="@+id/account_name"
        android:layout_margin="10dp"
        android:background="#0000"
        android:onClick="flipAccountInfoViewClickHandler"/>

    <!--This allows us to animate between the two views-->
    <ViewFlipper
        android:id="@+id/account_info_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/friend_list_view">
            <ListView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/account_info_view">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/disconnect_account"
                android:onClick="disconnectAccountClickHandler"/>
        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>