<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appspot.glancesocial.glance.AccountActivity$AccountFragment">

    <Button
        android:id="@+id/more_account_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|center_vertical"
        android:onClick="moreAccountClickHandler"
        android:alpha="0"/>
    <TextView
        android:id="@+id/account_name"
        android:text="@string/default_account"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|center_vertical"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>
    <Button
        android:id="@+id/disconnect_account"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|center_vertical"
        android:text="@string/disconnect_account"
        android:onClick="disconnectAccountClickHandler"/>

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_alignParentBottom="true">
    </ListView>

</RelativeLayout>