<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/card_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@drawable/layer_card_background">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:contentDescription="@string/profile_picture" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:layout_alignTop="@+id/user_image"
            android:layout_toRightOf="@+id/user_image" />
        <TextView
            android:id="@+id/user_handle"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="13dp"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:layout_alignBottom="@+id/user_name"
            android:layout_toRightOf="@+id/user_name"
            android:layout_alignRight="@+id/post_caption"
            android:layout_alignEnd="@+id/post_caption" />
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/post_picture"
            android:scaleType="centerCrop"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:cropToPadding="false"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image"
            android:layout_margin="13dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card_info_twitter"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/layer_card_background">
        <ImageView
            android:id="@+id/info_user_image_twitter"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/profile_picture" />
        <Button
            android:id="@+id/open_twitter"
            android:layout_height="68dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:gravity="center|center_vertical"
            android:text="@string/open_twitter"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/info_user_image_twitter"
            android:onClick="openTwitterClickHandler"/>
        <Button
            android:id="@+id/favorite_twitter"
            android:layout_height="34dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:gravity="center|center_vertical"
            android:text="@string/favorite"
            android:layout_toRightOf="@+id/open_twitter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="favoriteTweetClickHandler"/>
        <Button
            android:id="@+id/retweet_twitter"
            android:layout_height="34dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:gravity="center|center_vertical"
            android:text="@string/retweet"
            android:layout_below="@+id/favorite_twitter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/open_twitter"
            android:layout_toEndOf="@+id/open_twitter"
            android:onClick="retweetTweetClickHandler"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card_info_instagram"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/layer_card_background">
        <ImageView
            android:id="@+id/info_user_image_instagram"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/profile_picture" />
        <Button
            android:id="@+id/open_instagram"
            android:layout_height="68dp"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:gravity="center|center_vertical"
            android:text="@string/open_instagram"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/info_user_image_instagram"
            android:onClick="openInstagramClickHandler"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ViewFlipper>