<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#E0EEEE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="13dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:textSize="14sp"
            android:gravity="left|center_vertical"
            android:layout_alignTop="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:layout_alignRight="@+id/post_caption"
            android:layout_alignEnd="@+id/post_caption" />
        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_margin="13dp"/>
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/post_caption"/>
    </RelativeLayout>
</LinearLayout>