<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.grid.StaggeredGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridview_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="2dp"
    android:divider="@drawable/post_divider"
    app:column_count="1" />